<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="../css/style3.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header class="flex">
        <div class="logo">Abdoulaye<span>.</span></div>
        <nav>
          <ul class="flex">
            <li> <a href="../index.html">Acceuil</a> </li>
            <li><a href="#about">About</a></li>
            <li><a href="index3.html">About Me</a></li>
            <li><a href="realsio.html">BTS SIO</a></li>
           <!-- <li><a href="#project">Portfolio</a></li>  --> 
            <li><a href="#contact">Contact Me</a></li>
          </ul>
          <div id="search" class="flex">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="" id="" placeholder="Search..." />
          </div>
        </nav>
      </header> 

      <div class="main flex">
        <div class="main-one">
          <h1>Hy! I am</h1>
          <span class="auto">Abdoulaye Wane </span>
          <p>
            Faisant preuve de curiosité je suis très renseigné sur les questions d’actualité, 
            de plus je porte un grand intérêt aux nouvelles technologies, et aux tendances du 
            numérique . Ce qui m'a poussé à choisir le BTS SIO c'est la valorisation de la mise 
            en pratique et dès l'obtention du diplôme permet aux techniciens d'être apte au travail 
            en entreprise .
          </p>
          <button>Hire Me</button>
        </div>
        <div class="main-two">
          <img src="./Images/4.png" alt="" />
        </div>
      </div>

      <section class="projects" id="project">
        <h1>My Awesome <br /><span>Projects</span></h1>
        <p>
          Lorem ipsum dolor sicing elit. Molestias officiis veniam reprehenderit
          minima praesentium provident eos aperiam excepturi doloribus impedit.
        </p>
        <button class="button">Download CV</button>
        <div class="projects-div flex div-1">
          <img src="./Images/Projects/5.png" alt="" />
          <h3>Ecommerce Website</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, ex!
          </p>
          <button>Live Preview</button>
        </div>
        <div class="projects-div flex div-2">
          <img src="./Images/Projects/6.png" alt="" />
          <h3>Weather App</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere,
            debitis.
          </p>
          <button>Live Preview</button>
        </div>
        <div class="projects-div flex div-3">
          <img src="./Images/Projects/7.png" alt="" />
          <h3>Food App</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
            nulla!
          </p>
          <button>Live Preview</button>
        </div>
      </section>
      <br /><br />

      <section class="aboutflex" id="about">
        <div class="about-one">
          <h1>About me</h1>
          <span>Abdoulaye Wane</span>







          <div class="aboutme">
            <div class="photo"> 
                <img src="../image/layesansbg.png" alt="" >
            </div>
            







          <p>
             À l'issue de cette formation j'aimerais poursuivre mes études en 
            licence pro systèmes informatiques et logiciels. Pour la suite , une 
            fois mon brevet de technicien supérieur et ma licence validée ,dans les 
            meilleurs délai , j'aspire intégrer le monde du travail en tant que développeur
             Web en agences Web, dans les startups ou sociétés de services informatiques ou 
             dans les services de communication des grandes entreprises et organisations.


          </p>
          <style>
            .FakeButton{
              
              color: white;
              list-style-type: none;
              
              text-decoration: none;
              
              padding: 8px 17px;
              font-size:18px;
              font-weight: 600;
              margin: 0 10px;
              cursor: pointer;
              transition: all ease-out 0.2s;
              outline: none;
              border: none;
            }
            .FakeButton li a {
              text-decoration: none;
              color: white;
              background-color: green;
              color: white;
              list-style-type: none;
              
              text-decoration: none;
              
              padding: 8px 17px;
              font-size:18px;
              font-weight: 600;
              margin: 0 10px;
              cursor: pointer;
              transition: all ease-out 0.2s;
              outline: none;
              border: none;
            }
            .FakeButton li :hover {

              margin: 20px;
              transition: 1s;

            }
            .btns{
              display: flex;
              margin: 3px;
            }
          </style>
          <div class="btns">
            
            <ul class="FakeButton">
              <li> <a href="testpdf.html">Download</a> 
              
              </li>

              
            </ul>
            <button>Contact Me
              
              

            </button>
          </div>
        </div>
        <div class="about-two">
          <img src="./Images/About/1.png" alt="" />
        </div>
      </section>
      <br /><br /><br />

      <section class="contact" id="contact">
        <h1>Let Us <span>Talk!</span></h1>
        <div class="box flex">
          <div>
            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="Name.." />
          </div>
          <div>
            <i class="fa-solid fa-envelope"></i>
            <input type="email" placeholder="Email.." />
          </div>
          <textarea
            name=""
            id=""
            cols="60"
            rows="5"
            placeholder="Enter your Message here...."
          ></textarea>
          <div>
            <input type="submit" class="send" value="Send" />
          </div>
        </div>
      </section>
      <footer class="flex" id="footer">
        <div class="copy">@copywrite 2022 Wane.</div>
        <div class="social">
          <a href="https://www.instagram.com/wanedesign/">  <img src="../image/instagram (1).png" alt=""> </a>
          <a href="https://www.linkedin.com/in/abdoulaye-wane-841562257/"><img src="../image/linkedin (1).png" alt=""></a>
          <a href="https://github.com/Adbowane/Portefolio/tree/main/PorteFolio/Atelier%201"><img src="../image/github.png" alt=""></a>
          <a href="https://www.facebook.com/abdoulaye.wane.7121"><img src="../image/facebook (1).png" alt=""> </i></a>
          <a href="https://wakelet.com/s/8ecW7TVcEDaremHfI_8m2"><img src="../image/letter-w (1).png" alt=""> </i></a>
        </div>
        <style>
          .social{
            display: flex;
          }
          
          .social a img  {
            width: 100/2px;
            height: 100/2px;
          }
          
          .social a {
            text-decoration: none;
            margin: 10px;
          }
        </style>
      </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".auto", {
        strings: ["Bhuvana Vasupilli", "IT student", "BTS SIO 1ST Grade"],
        typeSpeed: 60,
        backSpeed: 70,
        loop: true,
      });
    </script>
  </body>
</html>